<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 28 - Alpaca Teddy</title>
        <link href="28%20AlpacaTeddy.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Alpaca Teddy</h1>
            <p>Teddyberen van écht alpacawol.</p>
        </header>
        
        <nav>
            <a href="#"><p>Start</p></a>
            <a href="#"><p>Producten</p></a>
            <a href="#"><p>Account</p></a>
            <a href="#"><p>Winkelwagen</p></a>
        </nav>
        
        <main>
            
            <section>
                <div>
                    <h1>Welkom</h1>
                </div>
                
                <figure>
                </figure>
                
                <div>
                    <p>Enkele jaren geleden hebben wij, Natasha en Kevin, een alpacaboerderij opgericht om verwaarloosde alpaca's een goede thuis te geven. We zijn gestart met twee alpaca's en ondertussen vangen we permanent ongeveer 25 alpaca's op.</p>
                    <p>Alpaca's moeten jaarlijks een scheerbeurt ondergaan en ontdaan worden van hun vacht. Dat gebeurt in de maanden april, mei en juni, zodat de vacht weer voldoende tijd heeft om aan te groeien voor de winter. Het wol, gebruiken wij (deels) om diverse knuffels te maken voor kinderen die allergisch zijn van synthetische stoffen.</p>
                    <p>Daar de corona-pandemie heeft gezord voor een vermindering in de verkoop, en dus ook in de werkingsmiddelen van onze boerderij, hebben wij dit jaar onze productie van knuffels vergroot en stappen wij met deze webshop naar het brede publiek.</p>
                    <p>Wens jij ook een ecologische knuffel? Wil jij ons, en onze alpaca's, een hart onder de riem steken in deze moeilijke periode? Ga dan snel naar onze webshop!</p>
                    <p>Alvast bedankt, <br/>Natasha en Kevin</p>
                </div>
                
            </section>
            
            <aside>
                <h1>Bezoek ons</h1>
                <p>
                    <strong>Alpaca Teddy</strong> <br/>
                    Europalaan 10 <br/>
                    3650 DILSEN-STOKKEM <br/>
                    BELGIE
                </p>
                
                <p>
                    GSM: (+32)467 78 33 21 <br/>
                    E-mail: info@alpaca-teddy.be
                </p>
            </aside>
            
        </main>
        
        <footer>
            <p>Copyright</p>
        </footer>
    </body>
</html>