<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="site">
            <nav>
                &nbsp; &nbsp; &nbsp;<a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleiding</a> &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; <a href="Lessenrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a>
            </nav>
            <main>
                <header><h1>Hobby's</h1></header>

                <p><strong>Zwemmen:</strong><br/>Ik zwem al sinds ik 3 ben. Op dit moment zwem ik competitief in heel Limburg, waar ik aan diverse wedstrijden deelneem.</p>
                <p><strong>Tennissen:</strong> <br/>Ik tennis vanaf dit jaar 4 jaar. Ik speel bij TC Smash in neeroeteren.</p>
                <p><strong>Gamen:</strong> <br/></p>
            </main>
            <footer>
                <p>Dit meesterwerk is gecreëerd door Rube Drijkoningen &copy; 2024</p>
            </footer>
        </div>
    </body>
</html>