<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="site">
            <nav>
                &nbsp; &nbsp; &nbsp;<a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleiding</a> &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; <a href="Lessenrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a>
            </nav>

            <main> 
                    <header><h1>Over mij!</h1></header>

                    <img src="assets/images/Obamna%20Prism%20GIF.webp" alt = Obamna_Prism>
                <p><strong>Woonplaats:</strong> <br/>Neeroeteren</p>

                <p><strong>Leeftijd:</strong><br/>16</p>

                <p><strong>Lievelingsvak:</strong><br/>ICW</p>

                <p><strong>Lievelings serie/film:</strong><br/>Bluey</p>

                <p><strong>Bezigheden:</strong><br/>Gamen, Zwemmen en tennissen</p>

                <p><strong>Fav vakantiebestemming:</strong><br/>Londen</p>
            </main>

            <footer>
                <p>Dit meesterwerk is gecreëerd door Rube Drijkoningen &copy; 2024</p>
            </footer>
        </div>
    </body>
</html>