<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="site">
            <nav>
                &nbsp; &nbsp; &nbsp;<a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleiding</a> &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; <a href="Lessenrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a> 
            </nav>
            <main>
                <header><h1>Lesrooster</h1></header>
                <table>
                    <tr>
                        <th>Uur</th>
                        <th>Maandag</th>
                        <th>Dinsdag</th>
                        <th>Woensdag</th>
                        <th>Donderdag</th>
                        <th>Vrijdag</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Natuurwetenschappen</td>
                        <td>Engels</td>
                        <td>Lichamelijke Opvoeding</td>
                        <td>Geschiedenis</td>
                        <td>Toegepaste Informatica</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Godsdienst</td>
                        <td>Nederlands</td>
                        <td>Toegeaste Informatica</td>
                        <td>Frans</td>
                        <td>Engels</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Godsdienst</td>
                        <td>Fysica</td>
                        <td>Nederlands</td>
                        <td>Nederlands</td>
                        <td>Artistieke Vorming</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Aardrijkskunde</td>
                        <td>Wiskunde</td>
                        <td>Fysica</td>
                        <td>MEMA</td>
                        <td>Frans</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Toegepaste Informatica</td>
                        <td>Frans</td>
                        <td></td>
                        <td>Fysica</td>
                        <td>Wiskunde</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Toegepaste Informatica</td>
                        <td>Toegepaste Informatica</td>
                        <td></td>
                        <td>Wiskunde</td>
                        <td>Toegepaste Informatica</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wiskude</td>
                        <td>Natuurwetenschappen</td>
                        <td></td>
                        <td>Toegepaste Informatica</td>
                        <td>Lichamelijke Opvoeding</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Studie</td>
                        <td></td>
                        <td></td>
                        <td>Studie</td>
                        <td></td>
                    </tr>
                </table>    
            </main>
            <footer>
                <p>Dit meesterwerk is gecreëerd door Rube Drijkoningen &copy; 2024</p>
            </footer>
        </div>
    </body>
</html>