<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="site">
            <nav>
               &nbsp; &nbsp; &nbsp;<a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleiding</a> &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; <a href="Lessenrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a> 
            </nav>
            <main>
                <header><h1>Opleiding</h1></header>
                <table>
                    <tr>
                        <th>Jaar</th>
                        <th>Richting</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Latijn</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Moderne Talen</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>NatuurWetenschappen</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Humane Wetenschappen</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ICW</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ICW</td>
                    </tr>
                </table>
            </main>
            <footer>
                <p>Dit meesterwerk is gecreëerd door Rube Drijkoningen &copy; 2024</p>
            </footer>
        </div>
    </body>
</html>