<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="site">
            <nav>
                &nbsp; &nbsp; &nbsp;<a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleiding</a> &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; <a href="Lessenrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a>
            </nav>
            <main>
                <header><h1>Toekomst (onbestaand)</h1></header>
                <p>
                    Na de stedelijke humaniora zie ik mezelf naar de universiteit gaan om informatie- en communicatietechnologie (ICT) te studeren. Mijn passie voor technologie en innovatie drijft me om oplossingen te ontwikkelen die het leven van mensen verbeteren. Ik ben vooral geïnteresseerd in kunstmatige intelligentie en data-analyse, omdat ik geloof dat deze gebieden essentieel zijn voor de toekomst van onze samenleving.<br> <br>
                    
                    Tijdens mijn studie wil ik niet alleen theoretische kennis opdoen, maar ook praktische ervaring. Ik hoop stages te lopen bij vooraanstaande techbedrijven, waar ik kan leren van ervaren professionals en bijdragen aan interessante projecten. Mijn doel is om betrokken te zijn bij ontwikkelingen die een positieve impact hebben, zoals apps voor educatie en gezondheidszorg.<br> <br>
                    
                    In de toekomst zie ik mezelf werken aan duurzame digitale oplossingen. De wereld verandert snel, en ik wil een rol spelen in het creëren van technologieën die niet alleen efficiënt zijn, maar ook milieuverantwoordelijk. Het is mijn droom om te werken aan projecten die mensen helpen, ongeacht hun achtergrond. Buiten mijn studie wil ik actief deelnemen aan hackathons en technologiebeurzen. Deze evenementen bieden niet alleen een geweldige kans om te netwerken, maar ook om mijn vaardigheden te verbeteren en nieuwe ideeën op te doen. In mijn vrije tijd zal ik ook blijven programmeren en experimenteren met nieuwe technologieën. Reizen zal een belangrijke rol spelen in mijn toekomst; ik wil verschillende culturen en innovaties ontdekken. Dit zal me helpen om mijn horizon te verbreden en inspiratie op te doen voor mijn werk. Kortom, ik kijk ernaar uit om een bijdrage te leveren aan de toekomst van ICT en om een positieve impact te maken op de wereld om me heen.
                </p>
            </main>
            <footer>
                <p>Dit meesterwerk is gecreëerd door Rube Drijkoningen &copy; 2024</p>
            </footer>
        </div>
    </body>
</html>