<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 26 - Flexbox Oefening</title>
        <link rel="stylesheet" href="26%20FlexboxOefening.css"/>
    </head>
    <body>
        <header>
            <h1>Flexbox Practice Website</h1>
        </header>

        <main>
            <section>
                <h2>Main Content</h2>
                <p>This is the main content area. It can contain articles, posts, etc.</p>
            </section>

            <aside>
                <h2>Sidebar</h2>
                <p>This is a sidebar. It can contain additional information or links.</p>
            </aside>
        </main>

        <footer>
            <p>&copy; 2023 Flexbox Practice</p>
        </footer>
    </body>
</html>