<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <!--Hierin plaats je de banner-->
        <header>
        </header>
        
        <!--Navigatiebalk-->
        <nav>
            <a>Video</a>
            <a>Film</a>
            <a>Series</a>
            <a>Games</a>
            <a>Collectables</a>
        </nav>
        
        <main>
            <!--Galactic Empire-->
            <section>
            </section>
            
            <!--Separatist Alliance-->
            <section>
            </section>
            
            <!--Galactic Republic-->
            <section>
            </section>
            
            <!--Rebel Alliance-->
            <section>
            </section>
        </main>
        
        <!--Footer-->
        <footer>
        </footer>
    </body>
</html>